<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Associations, Web family, Visible minorities">
    <meta name="author" content="PayKap International Inc.">

    <title>PayKap International Inc.</title>
    <style type="text/css" media="screen">
        .app-title {
            color: #e9553b;
            font-weight: bold;
            text-align: left;
            text-shadow: 0 2px 2px rgba(0,0,0,0.5);
        }

        h1, .h1 {
            font-size: 30px;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
            margin: 30px 0 15px;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            line-height: 1.1;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 15px;
            margin-left: 15px;
            color: #333;
        }

        .row {
            margin-right: 15px;
            margin-left: 15px;
            width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div style="font-size:16px;">
                Bonjour <b>{name}</b>,<br /><br />
            </div>
            <div style="font-size:16px;">
                Quelqu'un vient de se connecter à votre compte. Si ce n'est pas vous, contactez-nous immédiatement.<br /><br />
            </div>
        </div>

        <div class="row">
            <div style="font-size:16px;width:100%;">
                <p>
                    <b>PayKap International Inc.</b><br />
                    <span style="color:blue;">info@paykap.com, <br />https://paykap.com</span>
                </p><br /><br />
            </div>
        </div>
    </div>
</body>
</html>
