<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d68964cc564055a343fd062a0a62cc" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="paykapdevModel.TCARD" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetRoles" Width="1.5" PointX="13.5" PointY="12.125" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUserClaims" Width="1.5" PointX="15.75" PointY="14.125" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUserLogins" Width="1.5" PointX="15.75" PointY="11.625" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUsers" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT" Width="1.5" PointX="18.375" PointY="40.75" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_BUS_AGNT_CMSN" Width="1.5" PointX="20.625" PointY="66.25" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_BUS_SRVC" Width="1.5" PointX="20.625" PointY="70.25" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_CRDT" Width="1.5" PointX="20.625" PointY="63.5" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_HIST" Width="1.5" PointX="20.625" PointY="74.125" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_ID" Width="1.5" PointX="19.125" PointY="9.5" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT" Width="1.5" PointX="28.875" PointY="32.625" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_CMSN" Width="1.5" PointX="34.125" PointY="22.5" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_PKP_CMSN" Width="1.5" PointX="21.375" PointY="48.375" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_SPNSRD" Width="1.5" PointX="34.125" PointY="19.125" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRANS_CMSN" Width="1.5" PointX="31.125" PointY="65.5" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRANS_CMSN_TEMPO" Width="1.5" PointX="29.125" PointY="55.625" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRSF" Width="1.5" PointX="31.125" PointY="32" />
        <EntityTypeShape EntityType="paykapdevModel.TBIL_PYMT_TRANS" Width="1.5" PointX="29.125" PointY="49.625" />
        <EntityTypeShape EntityType="paykapdevModel.TBNK_TRANS" Width="1.5" PointX="32.125" PointY="41.125" />
        <EntityTypeShape EntityType="paykapdevModel.TBP" Width="1.5" PointX="23.625" PointY="15.5" />
        <EntityTypeShape EntityType="paykapdevModel.TBP_CTRCT" Width="1.5" PointX="25.875" PointY="15.875" />
        <EntityTypeShape EntityType="paykapdevModel.TBPCS" Width="1.5" PointX="25.875" PointY="34.625" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS" Width="1.5" PointX="23.625" PointY="28.25" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_AGCY" Width="1.5" PointX="25.875" PointY="23.875" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_AGCY_SRVC" Width="1.5" PointX="28.125" PointY="28.5" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CMSN" Width="1.5" PointX="26.875" PointY="47.25" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CMSN_TRANS" Width="1.5" PointX="32.125" PointY="52" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CTRY_FEE" Width="1.5" PointX="24.375" PointY="43.75" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_INTRN_TRSF_TRANS" Width="1.5" PointX="22.875" PointY="53.625" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_TY" Width="1.5" PointX="25.875" PointY="56.5" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_USR" Width="1.5" PointX="20.625" PointY="26.25" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_USR_EXCP_ROL" Width="1.5" PointX="31.125" PointY="25.875" />
        <EntityTypeShape EntityType="paykapdevModel.TCAL_CTRY" Width="1.5" PointX="18.375" PointY="22.5" />
        <EntityTypeShape EntityType="paykapdevModel.TCARD_ID" Width="1.5" PointX="18.125" PointY="12.5" />
        <EntityTypeShape EntityType="paykapdevModel.TCITY" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="paykapdevModel.TCLT_IN_BUS" Width="1.5" PointX="28.875" PointY="20.625" />
        <EntityTypeShape EntityType="paykapdevModel.TCNX_LOG" Width="1.5" PointX="16.5" PointY="5.875" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY" Width="1.5" PointX="16.125" PointY="80.125" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY_XCHG_PRCNT" Width="1.5" PointX="16.125" PointY="77" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY_XCHG_RT" Width="1.5" PointX="18.375" PointY="47.25" />
        <EntityTypeShape EntityType="paykapdevModel.TCTRY" Width="1.5" PointX="11.25" PointY="4.25" />
        <EntityTypeShape EntityType="paykapdevModel.TCTRY_CRCY" Width="1.5" PointX="18.375" PointY="36.25" />
        <EntityTypeShape EntityType="paykapdevModel.TEXCEPT_TRANS" Width="1.5" PointX="31.125" PointY="22.25" />
        <EntityTypeShape EntityType="paykapdevModel.TEXRL_TRANS" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="paykapdevModel.TFI" Width="1.5" PointX="20.125" PointY="12.5" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_CTRY" Width="1.5" PointX="27.625" PointY="65.375" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_EXRL_ACCT" Width="1.5" PointX="29.875" PointY="39.5" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_EXRL_ACCT_DESC" Width="1.5" PointX="13.5" PointY="20.25" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_TY" Width="1.5" PointX="25.375" PointY="65.875" />
        <EntityTypeShape EntityType="paykapdevModel.TID_DOC" Width="1.5" PointX="28.875" PointY="8.875" />
        <EntityTypeShape EntityType="paykapdevModel.TIP_ADDR" Width="1.5" PointX="28.125" PointY="13.125" />
        <EntityTypeShape EntityType="paykapdevModel.TKTCT" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="paykapdevModel.TLANG" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="paykapdevModel.TMNYT_AUTH_LMIT" Width="1.5" PointX="21.375" PointY="43.875" />
        <EntityTypeShape EntityType="paykapdevModel.TMNYT_RSN" Width="1.5" PointX="22.125" PointY="9.5" />
        <EntityTypeShape EntityType="paykapdevModel.TONBHLF_CLT_CMSN" Width="1.5" PointX="21.375" PointY="38.875" />
        <EntityTypeShape EntityType="paykapdevModel.TONBHLF_CLT_TRANS" Width="1.5" PointX="32.125" PointY="45.25" />
        <EntityTypeShape EntityType="paykapdevModel.TPKP_TRCK_CMSN_FEE" Width="1.5" PointX="24.125" PointY="5.5" />
        <EntityTypeShape EntityType="paykapdevModel.TPROV" Width="1.5" PointX="16.125" PointY="87.75" />
        <EntityTypeShape EntityType="paykapdevModel.TPYMT_PRTR" Width="1.5" PointX="19.125" PointY="6" />
        <EntityTypeShape EntityType="paykapdevModel.TRCPT_EXRL_ACCT_FOR_BUS" Width="1.5" PointX="25.875" PointY="29.625" />
        <EntityTypeShape EntityType="paykapdevModel.TRCPT_USR_BUS" Width="1.5" PointX="23.625" PointY="22" />
        <EntityTypeShape EntityType="paykapdevModel.TSCTY_QUES_LIST" Width="1.5" PointX="14.25" PointY="24" />
        <EntityTypeShape EntityType="paykapdevModel.TTAX" Width="1.5" PointX="24.125" PointY="9.5" />
        <EntityTypeShape EntityType="paykapdevModel.TTAX_RT_CTRY" Width="1.5" PointX="13.5" PointY="17.5" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_FEE" Width="1.5" PointX="18.375" PointY="80.75" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_ID_DOC" Width="1.5" PointX="31.125" PointY="17.875" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_SSN" Width="1.5" PointX="31.125" PointY="12.375" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_START_XSSN_TEMPO" Width="1.5" PointX="33.125" PointY="5.5" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_TEMPO" Width="1.5" PointX="29.125" PointY="61.75" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_TRSF_CRDT_DBT" Width="1.5" PointX="26.875" PointY="38.75" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_FEE_SERV_CTRY" Width="1.5" PointX="23.625" PointY="39.5" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_SERV" Width="1.5" PointX="21.375" PointY="34.25" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_SERV_CTRY" Width="1.5" PointX="23.625" PointY="48.625" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR_ID" Width="1.5" PointX="18.125" PointY="16.5" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR_WHDRL_CRDT" Width="1.5" PointX="13.5" PointY="15" />
        <EntityTypeShape EntityType="paykapdevModel.ZTMNYT_FEE_EXPIRED" Width="1.5" PointX="18.375" PointY="125.625" />
        <AssociationConnector Association="paykapdevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="paykapdevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="paykapdevModel.R_194" />
        <AssociationConnector Association="paykapdevModel.R_104" />
        <AssociationConnector Association="paykapdevModel.R_214" />
        <AssociationConnector Association="paykapdevModel.R_282" />
        <AssociationConnector Association="paykapdevModel.R_361" />
        <AssociationConnector Association="paykapdevModel.R_424" />
        <AssociationConnector Association="paykapdevModel.R_517" />
        <AssociationConnector Association="paykapdevModel.R_518" />
        <AssociationConnector Association="paykapdevModel.R_554" />
        <AssociationConnector Association="paykapdevModel.R_621" />
        <AssociationConnector Association="paykapdevModel.R_647" />
        <AssociationConnector Association="paykapdevModel.R_702" />
        <AssociationConnector Association="paykapdevModel.R_97" />
        <AssociationConnector Association="paykapdevModel.R_622" />
        <AssociationConnector Association="paykapdevModel.R_606" />
        <AssociationConnector Association="paykapdevModel.R_607" />
        <AssociationConnector Association="paykapdevModel.R_609" />
        <AssociationConnector Association="paykapdevModel.R_612" />
        <AssociationConnector Association="paykapdevModel.R_613" />
        <AssociationConnector Association="paykapdevModel.R_618" />
        <AssociationConnector Association="paykapdevModel.R_620" />
        <AssociationConnector Association="paykapdevModel.R_596" />
        <AssociationConnector Association="paykapdevModel.R_598" />
        <AssociationConnector Association="paykapdevModel.R_600" />
        <AssociationConnector Association="paykapdevModel.R_601" />
        <AssociationConnector Association="paykapdevModel.R_603" />
        <AssociationConnector Association="paykapdevModel.R_632" />
        <AssociationConnector Association="paykapdevModel.R_558" />
        <AssociationConnector Association="paykapdevModel.R_541" />
        <AssociationConnector Association="paykapdevModel.R_542" />
        <AssociationConnector Association="paykapdevModel.R_295" />
        <AssociationConnector Association="paykapdevModel.R_293" />
        <AssociationConnector Association="paykapdevModel.R_297" />
        <AssociationConnector Association="paykapdevModel.R_555" />
        <AssociationConnector Association="paykapdevModel.R_556" />
        <AssociationConnector Association="paykapdevModel.R_39" />
        <AssociationConnector Association="paykapdevModel.R_443" />
        <AssociationConnector Association="paykapdevModel.R_524" />
        <AssociationConnector Association="paykapdevModel.R_527" />
        <AssociationConnector Association="paykapdevModel.R_564" />
        <AssociationConnector Association="paykapdevModel.R_63" />
        <AssociationConnector Association="paykapdevModel.R_648" />
        <AssociationConnector Association="paykapdevModel.R_727" />
        <AssociationConnector Association="paykapdevModel.R_729" />
        <AssociationConnector Association="paykapdevModel.R_242" />
        <AssociationConnector Association="paykapdevModel.R_521" />
        <AssociationConnector Association="paykapdevModel.R_569" />
        <AssociationConnector Association="paykapdevModel.R_65" />
        <AssociationConnector Association="paykapdevModel.R_725" />
        <AssociationConnector Association="paykapdevModel.R_445" />
        <AssociationConnector Association="paykapdevModel.R_551" />
        <AssociationConnector Association="paykapdevModel.R_305" />
        <AssociationConnector Association="paykapdevModel.R_548" />
        <AssociationConnector Association="paykapdevModel.R_553" />
        <AssociationConnector Association="paykapdevModel.R_577" />
        <AssociationConnector Association="paykapdevModel.R_580" />
        <AssociationConnector Association="paykapdevModel.R_575" />
        <AssociationConnector Association="paykapdevModel.R_576" />
        <AssociationConnector Association="paykapdevModel.R_425" />
        <AssociationConnector Association="paykapdevModel.R_568" />
        <AssociationConnector Association="paykapdevModel.R_573" />
        <AssociationConnector Association="paykapdevModel.R_649" />
        <AssociationConnector Association="paykapdevModel.R_29" />
        <AssociationConnector Association="paykapdevModel.R_47" />
        <AssociationConnector Association="paykapdevModel.R_646" />
        <AssociationConnector Association="paykapdevModel.constraintFKCITY_CD" />
        <AssociationConnector Association="paykapdevModel.R_421" />
        <AssociationConnector Association="paykapdevModel.R_522" />
        <AssociationConnector Association="paykapdevModel.R_645" />
        <AssociationConnector Association="paykapdevModel.R_203" />
        <AssociationConnector Association="paykapdevModel.R_274" />
        <AssociationConnector Association="paykapdevModel.R_275" />
        <AssociationConnector Association="paykapdevModel.R_276" />
        <AssociationConnector Association="paykapdevModel.R_101" />
        <AssociationConnector Association="paykapdevModel.R_102" />
        <AssociationConnector Association="paykapdevModel.R_132" />
        <AssociationConnector Association="paykapdevModel.R_133" />
        <AssociationConnector Association="paykapdevModel.R_435" />
        <AssociationConnector Association="paykapdevModel.R_449" />
        <AssociationConnector Association="paykapdevModel.R_465" />
        <AssociationConnector Association="paykapdevModel.R_492" />
        <AssociationConnector Association="paykapdevModel.R_493" />
        <AssociationConnector Association="paykapdevModel.R_566" />
        <AssociationConnector Association="paykapdevModel.R_655" />
        <AssociationConnector Association="paykapdevModel.R_656" />
        <AssociationConnector Association="paykapdevModel.R_531" />
        <AssociationConnector Association="paykapdevModel.R_103" />
        <AssociationConnector Association="paykapdevModel.constraintFKCTRY_CD" />
        <AssociationConnector Association="paykapdevModel.R_393" />
        <AssociationConnector Association="paykapdevModel.R_417" />
        <AssociationConnector Association="paykapdevModel.R_446" />
        <AssociationConnector Association="paykapdevModel.R_447" />
        <AssociationConnector Association="paykapdevModel.R_448" />
        <AssociationConnector Association="paykapdevModel.R_476" />
        <AssociationConnector Association="paykapdevModel.R_501" />
        <AssociationConnector Association="paykapdevModel.R_506" />
        <AssociationConnector Association="paykapdevModel.R_523" />
        <AssociationConnector Association="paykapdevModel.R_537" />
        <AssociationConnector Association="paykapdevModel.R_538" />
        <AssociationConnector Association="paykapdevModel.R_565" />
        <AssociationConnector Association="paykapdevModel.R_654" />
        <AssociationConnector Association="paykapdevModel.R_567" />
        <AssociationConnector Association="paykapdevModel.R_258" />
        <AssociationConnector Association="paykapdevModel.R_261" />
        <AssociationConnector Association="paykapdevModel.R_559" />
        <AssociationConnector Association="paykapdevModel.R_512" />
        <AssociationConnector Association="paykapdevModel.R_515" />
        <AssociationConnector Association="paykapdevModel.R_457" />
        <AssociationConnector Association="paykapdevModel.R_530" />
        <AssociationConnector Association="paykapdevModel.R_561" />
        <AssociationConnector Association="paykapdevModel.R_572" />
        <AssociationConnector Association="paykapdevModel.R_520" />
        <AssociationConnector Association="paykapdevModel.R_516" />
        <AssociationConnector Association="paykapdevModel.R_267" />
        <AssociationConnector Association="paykapdevModel.R_652" />
        <AssociationConnector Association="paykapdevModel.R_650" />
        <AssociationConnector Association="paykapdevModel.R_651" />
        <AssociationConnector Association="paykapdevModel.R_500" />
        <AssociationConnector Association="paykapdevModel.R_504" />
        <AssociationConnector Association="paykapdevModel.R_562" />
        <AssociationConnector Association="paykapdevModel.R_372" />
        <AssociationConnector Association="paykapdevModel.R_526" />
        <AssociationConnector Association="paykapdevModel.R_540" />
        <AssociationConnector Association="paykapdevModel.R_532" />
        <AssociationConnector Association="paykapdevModel.R_571" />
        <AssociationConnector Association="paykapdevModel.R_574" />
        <AssociationConnector Association="paykapdevModel.R_557" />
        <AssociationConnector Association="paykapdevModel.R_560" />
        <AssociationConnector Association="paykapdevModel.R_539" />
        <AssociationConnector Association="paykapdevModel.R_535" />
        <AssociationConnector Association="paykapdevModel.R_536" />
        <AssociationConnector Association="paykapdevModel.R_502" />
        <AssociationConnector Association="paykapdevModel.R_545" />
        <AssociationConnector Association="paykapdevModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>