<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baacb6f3cfaa4cf98d38d17b3a1a59aa" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="paykapdevModel.AspNetRoles" Width="1.5" PointX="4" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUserClaims" Width="1.5" PointX="8.5" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUserLogins" Width="1.5" PointX="8.5" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.AspNetUsers" Width="1.5" PointX="6.25" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT" Width="1.5" PointX="13.75" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_BUS_AGNT_CMSN" Width="1.5" PointX="16" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_BUS_SRVC" Width="1.5" PointX="16" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_CRDT" Width="1.5" PointX="16" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_HIST" Width="1.5" PointX="16" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TACCT_ID" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT" Width="1.5" PointX="19.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_CMSN" Width="1.5" PointX="3" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_PKP_CMSN" Width="1.5" PointX="6" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_SPNSRD" Width="1.5" PointX="24.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRANS_CMSN" Width="1.5" PointX="21.5" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRANS_CMSN_TEMPO" Width="1.5" PointX="29.5" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TAGNT_TRSF" Width="1.5" PointX="21.5" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBIL_PYMT_TRANS" Width="1.5" PointX="29.5" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBNK_TRANS" Width="1.5" PointX="32.5" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBP" Width="1.5" PointX="16.5" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBP_CTRCT" Width="1.5" PointX="18.75" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBPCS" Width="1.5" PointX="21" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS" Width="1.5" PointX="11.5" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_AGCY" Width="1.5" PointX="22" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_AGCY_SRVC" Width="1.5" PointX="24.25" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CMSN" Width="1.5" PointX="6" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CMSN_TRANS" Width="1.5" PointX="32.5" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_CTRY_FEE" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_INTRN_TRSF_TRANS" Width="1.5" PointX="29.5" PointY="110" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_TY" Width="1.5" PointX="13.75" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_USR" Width="1.5" PointX="27.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TBUS_USR_EXCP_ROL" Width="1.5" PointX="29.5" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCAL_CTRY" Width="1.5" PointX="11.5" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCARD" Width="1.5" PointX="3" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCARD_ID" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCITY" Width="1.5" PointX="3" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCLT_IN_BUS" Width="1.5" PointX="35.5" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCNX_LOG" Width="1.5" PointX="10.75" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY" Width="1.5" PointX="11.5" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY_XCHG_PRCNT" Width="1.5" PointX="3" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCRCY_XCHG_RT" Width="1.5" PointX="13.75" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCTRY" Width="1.5" PointX="0.75" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TCTRY_CRCY" Width="1.5" PointX="9" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TEXCEPT_TRANS" Width="1.5" PointX="32.5" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TEXRL_TRANS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TFI" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_CTRY" Width="1.5" PointX="9" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_EXRL_ACCT" Width="1.5" PointX="16.75" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_EXRL_ACCT_DESC" Width="1.5" PointX="3" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TFI_TY" Width="1.5" PointX="6.75" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TID_DOC" Width="1.5" PointX="33.25" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TIP_ADDR" Width="1.5" PointX="30.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TKTCT" Width="1.5" PointX="5.25" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TLANG" Width="1.5" PointX="6.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TMNYT_AUTH_LMIT" Width="1.5" PointX="11" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TMNYT_RSN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TONBHLF_CLT_CMSN" Width="1.5" PointX="16.75" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TONBHLF_CLT_TRANS" Width="1.5" PointX="35.5" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TPKP_TRCK_CMSN_FEE" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TPROV" Width="1.5" PointX="3" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TPYMT_PRTR" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TRCPT_EXRL_ACCT_FOR_BUS" Width="1.5" PointX="24.25" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TRCPT_USR_BUS" Width="1.5" PointX="22" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TSCTY_QUES_LIST" Width="1.5" PointX="8.5" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTAX" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTAX_RT_CTRY" Width="1.5" PointX="3" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_FEE" Width="1.5" PointX="5.25" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_ID_DOC" Width="1.5" PointX="35.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_SSN" Width="1.5" PointX="30.25" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_START_XSSN_TEMPO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_TEMPO" Width="1.5" PointX="29.5" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRANS_TRSF_CRDT_DBT" Width="1.5" PointX="27.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_FEE_SERV_CTRY" Width="1.5" PointX="7.5" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_SERV" Width="1.5" PointX="3" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TTRSF_SERV_CTRY" Width="1.5" PointX="5.25" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR" Width="1.5" PointX="8.5" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR_ID" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.TUSR_WHDRL_CRDT" Width="1.5" PointX="10.75" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="paykapdevModel.ZTMNYT_FEE_EXPIRED" Width="1.5" PointX="13.75" PointY="86.875" IsExpanded="true" />
        <AssociationConnector Association="paykapdevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_194" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_104" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_214" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_282" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_361" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_424" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_517" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_518" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_554" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_621" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_647" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_702" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_97" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_622" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_606" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_607" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_609" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_612" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_613" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_618" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_620" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_596" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_598" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_600" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_601" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_603" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_632" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_558" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_541" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_542" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_295" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_293" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_297" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_555" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_556" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_443" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_524" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_527" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_564" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_63" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_648" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_727" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_729" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_242" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_521" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_569" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_65" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_725" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_445" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_551" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_305" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_548" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_553" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_577" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_580" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_575" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_576" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_425" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_568" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_573" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_649" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_646" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.constraintFKCITY_CD" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_421" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_522" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_645" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_203" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_274" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_275" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_276" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_101" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_102" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_132" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_133" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_435" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_449" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_465" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_492" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_493" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_566" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_655" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_656" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_531" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_103" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.constraintFKCTRY_CD" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_393" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_417" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_446" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_447" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_448" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_476" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_501" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_506" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_523" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_537" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_538" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_565" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_654" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_567" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_258" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_261" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_559" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_512" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_515" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_457" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_530" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_561" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_572" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_520" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_516" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_267" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_652" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_650" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_651" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_500" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_504" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_562" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_372" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_526" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_540" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_532" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_571" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_574" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_557" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_560" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_539" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_535" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_536" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_502" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.R_545" ManuallyRouted="false" />
        <AssociationConnector Association="paykapdevModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>